GEOJSON_URL=
# AFTER and BEFORE should be in the following format: '2024-10-10'
AFTER=
BEFORE=
# to get the proofs from index.weatherxm.com use 'wxm.proofs'
BASIN_NAMESPACE=
# the public api for basin is 'https://basin.tableland.xyz/vaults' 
BASIN_API_BASE_URL= 
# ipfs gateway for local or remote node
IPFS_GATEWAY_URL=
