GEOJSON_URL='https://services1.arcgis.com/ESMARspQHYMw9BZ9/arcgis/rest/services/LAC_Dec_2018_Boundaries_EN_BFE_2022/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson'
# DATE should be in the following format: '2024-10-10'
DATE=
# to get the proofs from index.weatherxm.com use 'wxm.proofs'
BASIN_NAMESPACE='wxm.data_proofs'
# the public api for basin is 'https://basin.tableland.xyz/vaults' 
BASIN_API_BASE_URL='https://basin.tableland.xyz/vaults'
# ipfs gateway for local or remote node
IPFS_GATEWAY_URL='https://ipfs.io/ipfs'
# if you want to pin the result to IPFS using PINATA, setup the JWT
PINATA_JWT=